{
	"name": "lonnieezell/codigniter-shield",
	"type": "library",
	"description": "Authentication and Authorization for CodeIgniter 4",
	"keywords": [
		"codeigniter",
		"codeigniter4",
		"authentication"
	],
	"homepage": "https://github.com/codeigniter4-projects/shield",
	"license": "MIT",
	"authors": [
		{
			"name": "Lonnie Ezell",
			"email": "lonnieje@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^7.3 || ^8.0",
		"codeigniter4/settings": "^2.0"
	},
	"provide": {
		"codeigniter4/authentication-implementation": "1.0"
	},
	"require-dev": {
		"codeigniter/coding-standard": "^1.1",
		"codeigniter4/codeigniter4": "dev-develop",
		"fakerphp/faker": "^1.9",
		"friendsofphp/php-cs-fixer": "^3.0",
		"mockery/mockery": "^1.0",
		"nexusphp/cs-config": "^3.1",
		"nexusphp/tachycardia": "^1.0",
		"php-coveralls/php-coveralls": "^2.4",
		"phpstan/phpstan": "^1.0",
		"phpunit/phpunit": "^9.1"
	},
	"autoload": {
		"psr-4": {
			"Sparks\\Shield\\": "src"
		},
		"exclude-from-classmap": [
			"**/Database/Migrations/**"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests",
			"Tests\\Support\\": "tests/_support"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/codeigniter4/CodeIgniter4"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-update-cmd": [
			"bash admin/setup.sh"
		],
		"analyze": "phpstan analyze",
		"ci": [
			"Composer\\Config::disableProcessTimeout",
			"@deduplicate",
			"@analyze",
			"@test",
			"@inspect",
			"@style"
		],
		"deduplicate": "phpcpd app/ src/",
		"inspect": "deptrac analyze --cache-file=build/deptrac.cache",
		"mutate": "infection --threads=2 --skip-initial-tests --coverage=build/phpunit",
		"style": "php-cs-fixer fix --verbose --ansi --using-cache=no",
		"test": "phpunit"
	}
}
